resize-pane -t VIM -Z
bind-key -n C-F7 select-pane -t :.-
bind-key -n C-F8 select-pane -t :.+
bind-key Up select-pane -U 
bind-key Down select-pane -D 
bind-key Left select-pane -L 
bind-key Right select-pane -R
bind-key \; select-pane -l
bind-key z resize-pane -Z
