# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
bind-key -n C-F7 select-pane -t :.-
bind-key -n C-F8 select-pane -t :.+

# vi mode
set-window-option -g mode-keys vi
set-window-option -g status-keys vi

# disable repeat
set-option repeat-time 0
