################################################################################
# Zoox Specific

build --config=kraken --jobs=40 --local_execution_slots=4
test --config=kraken --jobs=40 --test_output=errors --local_execution_slots=4

build:local --config=standalone --jobs=10
test:local --config=standalone --jobs=10

build:ztrace --copt="-DZTRACE_VERBOSE_MODE" --config=cuda

build:pcp --progress_report_interval 1  --color=yes -j 200 -c opt --config=kraken --config=cuda

################################################################################
# Configs

# Ensure builds and tests happen in a reproducible environment.
build:sandboxed --spawn_strategy=sandboxed --genrule_strategy=sandboxed
test:sandboxed --spawn_strategy=sandboxed --genrule_strategy=sandboxed

# Turn off slow build and test isolation.
build:standalone --spawn_strategy=standalone --genrule_strategy=standalone
test:standalone --spawn_strategy=standalone --genrule_strategy=standalone
