set-option -g default-terminal "xterm-256color"
set-option -sg escape-time 1
set-option -g default-shell $SHELL 
set-option -g default-command "reattach-to-user-namespace -l ${SHELL}"

setw -g mode-keys vi
bind-key -Tcopy-mode-vi v send -X begin-selection
bind-key -Tcopy-mode-vi y send -X copy-pipe "reattach-to-user-namespace pbcopy"  \; display-message "copied to system clipboard"
