set-option -g default-terminal "screen-256color"
set -s escape-time 10
set -g status-interval 0
set -g default-shell $SHELL 
# set -g default-command "reattach-to-user-namespace -l ${SHELL}"

# setw -g mode-keys vi
# bind-key -Tcopy-mode-vi v send -X begin-selection
# bind-key -Tcopy-mode-vi y send -X copy-pipe "reattach-to-user-namespace pbcopy"  \; display-message "copied to system clipboard"
